[gd_scene load_steps=4 format=3 uid="uid://jgo413cihxir"]

[ext_resource type="Script" path="res://Scripts/object.gd" id="1_c4nsr"]
[ext_resource type="PackedScene" uid="uid://chacbj2q6jcmg" path="res://Radio/radiooo.tscn" id="2_mvjkx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1wkgl"]

[node name="RadioObj" type="StaticBody3D"]
script = ExtResource("1_c4nsr")
item_name = "radio"
script_trait = true

[node name="Radiooo" parent="." instance=ExtResource("2_mvjkx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1wkgl")
