[gd_scene load_steps=6 format=3 uid="uid://d1wd0y8agtr47"]

[ext_resource type="Script" path="res://Scripts/object.gd" id="1_aqy6k"]
[ext_resource type="Texture2D" uid="uid://s1qxmtq0q7as" path="res://Extern/Home Furniture Kit 1/Textures/Wooden Drawers.png" id="2_0e4ld"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6vr3"]
albedo_texture = ExtResource("2_0e4ld")

[sub_resource type="BoxMesh" id="BoxMesh_hakus"]
material = SubResource("StandardMaterial3D_b6vr3")

[sub_resource type="BoxShape3D" id="BoxShape3D_f6nb7"]

[node name="Codesr" type="StaticBody3D"]
script = ExtResource("1_aqy6k")
item_name = "codesr"
is_text = true
script_trait = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hakus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f6nb7")
