[gd_scene load_steps=7 format=3 uid="uid://mwp0ue5tqaet"]

[ext_resource type="Texture2D" uid="uid://djjdw67vsucxl" path="res://Extern/Prop Textures/Door 1.png" id="1_af8fq"]
[ext_resource type="Script" path="res://Scripts/object.gd" id="1_s8gg1"]
[ext_resource type="Script" path="res://Scripts/front_door_camera.gd" id="3_fupyg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wrf6"]
albedo_texture = ExtResource("1_af8fq")

[sub_resource type="PlaneMesh" id="PlaneMesh_dsmfb"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_5wrf6")

[sub_resource type="BoxShape3D" id="BoxShape3D_om2qm"]
size = Vector3(1.93485, 0.509644, 2)

[node name="frontdoor" type="StaticBody3D" groups=["frontdoor"]]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)
script = ExtResource("1_s8gg1")
item_name = "front_door"
script_trait = true

[node name="MeshInstance3D35" type="MeshInstance3D" parent="."]
transform = Transform3D(0.780765, -2.0961e-13, -7.23276e-08, -3.41283e-08, 2.20805e-15, -1.65466, -2.13163e-14, 1.15563, 3.16154e-15, 0.748339, 1.26645, 0.051379)
mesh = SubResource("PlaneMesh_dsmfb")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.927563, 0.373668, 0, -0.373668, 0.927563, 0.5, 2, -0.3)
fov = 48.9
far = 60.52
script = ExtResource("3_fupyg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.780735, -0.00223923, 0.00660369, 0.013999, 0.000405415, -1.6546, 0.00331023, 1.15564, 0.000311116, 0.745489, 1.23735, -0.194507)
shape = SubResource("BoxShape3D_om2qm")
