[gd_scene load_steps=6 format=3 uid="uid://1qetcicfegqf"]

[ext_resource type="Script" path="res://Scripts/object.gd" id="1_6vr43"]
[ext_resource type="Texture2D" uid="uid://dixybnl0gw8mu" path="res://Extern/Prop Textures/LightKey.png" id="2_bred1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxx02"]
render_priority = 1
albedo_texture = ExtResource("2_bred1")
albedo_texture_force_srgb = true
uv1_scale = Vector3(2.9, 1.7, 5)

[sub_resource type="BoxMesh" id="BoxMesh_sbkt5"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_8yjkg"]
size = Vector3(0.0876465, 0.191223, 0.125977)

[node name="Interrupteur" type="StaticBody3D" groups=["inter"]]
script = ExtResource("1_6vr43")
item_name = "interrupteur1"
script_trait = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00668908, 0, 0, 0, 0.1874, 0, 0, 0, 0.128265, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bxx02")
mesh = SubResource("BoxMesh_sbkt5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00256348, 0.000823975, -0.00219727)
shape = SubResource("BoxShape3D_8yjkg")
