[gd_scene load_steps=4 format=3 uid="uid://ydc1yywm4io7"]

[ext_resource type="Script" path="res://Scripts/object.gd" id="1_ci3pl"]
[ext_resource type="Texture2D" uid="uid://ygnrkpw1blau" path="res://Sprite/expjunior.png" id="1_efx7r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_042uj"]

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.34621)
script = ExtResource("1_ci3pl")
item_name = "wip"

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_efx7r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_042uj")
