[gd_scene load_steps=5 format=3 uid="uid://cuj7daw2wsocd"]

[ext_resource type="Script" path="res://Scripts/object.gd" id="1_sfdd8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unvvy"]
albedo_color = Color(1, 0.619608, 0.113725, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1vbwk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rml8j"]

[node name="Node3D" type="RigidBody3D" groups=["pills"]]
script = ExtResource("1_sfdd8")
item_name = "pills"
script_trait = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0752546, 0, 0, 0, 0.0573106, 0, 0, 0, 0.0786806, 0, 0.124778, 0)
material_override = SubResource("StandardMaterial3D_unvvy")
mesh = SubResource("CylinderMesh_1vbwk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0803395, 0, 0, 0, 0.0101411, 0, 0, 0, 0.0858987, 0, 0.175034, 0)
mesh = SubResource("CylinderMesh_1vbwk")
skeleton = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0752546, 0, 0, 0, 0.118364, 0, 0, 0, 0.0786806, 0, 0.124778, 0)
shape = SubResource("BoxShape3D_rml8j")
