[gd_scene load_steps=3 format=3 uid="uid://b6g2terg4cba1"]

[ext_resource type="Script" path="res://Scripts/zone_collision.gd" id="1_c74c6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wnokl"]
margin = 0.0

[node name="Area3D" type="Area3D"]
script = ExtResource("1_c74c6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wnokl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
