[gd_scene load_steps=13 format=3 uid="uid://co4aabqugmh0u"]

[ext_resource type="PackedScene" uid="uid://cgp8iojh0a330" path="res://Prefab/appartement.tscn" id="1_jb5ec"]
[ext_resource type="PackedScene" uid="uid://nph7hef7wvt0" path="res://Prefab/player.tscn" id="2_36dop"]
[ext_resource type="AudioStream" uid="uid://lyvhsv0mdkix" path="res://Music&Sound/military-alarm-129017.mp3" id="3_8js8r"]
[ext_resource type="AudioStream" uid="uid://deb1cmth3t1nu" path="res://Music&Sound/explosion-47821.mp3" id="4_5r21v"]
[ext_resource type="PackedScene" uid="uid://wfmu7ny1m538" path="res://Scene/Days/Day1/rm_day_1.tscn" id="6_o1j03"]
[ext_resource type="PackedScene" uid="uid://b6g2terg4cba1" path="res://Prefab/zone_collision.tscn" id="7_frxae"]
[ext_resource type="PackedScene" uid="uid://dyvkf1itavutm" path="res://Scene/Days/Day1/em_day_1.tscn" id="7_vxswh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_is71n"]

[sub_resource type="Sky" id="Sky_vfaw4"]
sky_material = SubResource("ProceduralSkyMaterial_is71n")

[sub_resource type="Environment" id="Environment_paq7g"]
background_mode = 2
sky = SubResource("Sky_vfaw4")
ambient_light_color = Color(0.244776, 0.244776, 0.244776, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.15
ssao_radius = 3.49
glow_normalized = true
glow_intensity = 7.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.037

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2jnq7"]

[sub_resource type="FogMaterial" id="FogMaterial_87u83"]
emission = Color(0.281187, 0.281187, 0.281187, 1)

[node name="SceneDay1" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_36dop")]
transform = Transform3D(1, 0, 0, 0, 1.32601, 0, 0, 0, 1, -2.80715, -0.224309, 6.51119)

[node name="Node3D" parent="." instance=ExtResource("1_jb5ec")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_paq7g")
camera_attributes = SubResource("CameraAttributesPractical_2jnq7")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06772, -0.0350263, -10.1913)
size = Vector3(24.1484, 6.75517, 2)
material = SubResource("FogMaterial_87u83")

[node name="FogVolume2" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1887, -0.155392, 11.7923)
size = Vector3(13.9297, 7.08786, 2)
material = SubResource("FogMaterial_87u83")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." groups=["alarm"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4352, 0, -33.1535)
stream = ExtResource("3_8js8r")
volume_db = -4.0
autoplay = true
max_distance = 100.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -36)
stream = ExtResource("4_5r21v")
autoplay = true

[node name="FogVolume3" type="FogVolume" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.1887, -0.155392, -2.2077)
size = Vector3(13.9297, 7.08786, 2)
material = SubResource("FogMaterial_87u83")

[node name="one" parent="." instance=ExtResource("7_frxae")]
transform = Transform3D(1.7, 0, 0, 0, 1, 0, 0, 0, 1, -0.955145, -0.722322, 3.3345)
one_shot = true
is_text = true
texts = ["What's that noise?", "Looks like it's coming from outside"]

[node name="two" parent="." instance=ExtResource("7_frxae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.1, 6.32785, -0.722322, -0.281386)
one_shot = true
is_text = true
texts = ["It looks like mist "]

[node name="tres" parent="." instance=ExtResource("7_frxae")]
transform = Transform3D(-4.37114e-08, 0, -2.1, 0, 1, 0, 1, 0, -9.17939e-08, 12.3279, -0.722322, 1.71861)
one_shot = true
is_text = true
texts = ["I might have more information on the radio"]

[node name="four" parent="." instance=ExtResource("7_frxae")]
transform = Transform3D(-4.37114e-08, 0, -2.1, 0, 1, 0, 1, 0, -9.17939e-08, -3.6721, -0.722322, -4.28139)
one_shot = true
is_text = true
texts = ["What is this place?"]

[node name="rm_day1" parent="." instance=ExtResource("6_o1j03")]

[node name="em_day_1" parent="." instance=ExtResource("7_vxswh")]

[editable path="one"]
[editable path="two"]
[editable path="tres"]
[editable path="four"]
