[gd_scene load_steps=7 format=3 uid="uid://saktvxup8cjo"]

[ext_resource type="Theme" uid="uid://csapexuuln7nx" path="res://Theme/uimenu.tres" id="1_sb1jo"]
[ext_resource type="Script" path="res://Scripts/Menu.gd" id="3_2v8d6"]
[ext_resource type="Texture2D" uid="uid://bau0dr758he5h" path="res://Sprite/logoEJ.png" id="3_lbxic"]

[sub_resource type="LabelSettings" id="LabelSettings_jfdc4"]
font_size = 49
font_color = Color(0.831373, 0.45098, 0.141176, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1rv5"]
bg_color = Color(0.0195939, 0.0588438, 0.0306887, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgydy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sb1jo")
script = ExtResource("3_2v8d6")

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 464.0
offset_bottom = 152.0
text = "Gaslighters"
label_settings = SubResource("LabelSettings_jfdc4")
vertical_alignment = 1

[node name="play_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 64.0
offset_top = 256.0
offset_right = 312.0
offset_bottom = 311.0
text = "play
"
alignment = 0

[node name="credit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 64.0
offset_top = 320.0
offset_right = 312.0
offset_bottom = 375.0
text = "credits
"
alignment = 0

[node name="quit_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 64.0
offset_top = 384.0
offset_right = 312.0
offset_bottom = 439.0
text = "quit
"
alignment = 0

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(1072, 568)
scale = Vector2(0.354988, 0.37229)
texture = ExtResource("3_lbxic")

[node name="credits" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j1rv5")

[node name="Label2" type="RichTextLabel" parent="credits"]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 1088.0
offset_bottom = 552.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hgydy")
bbcode_enabled = true
text = "[center]- Experienced Junior - [/center]



Antoine Rosselli

Pierrick Mahe

Guillaume Delboulbes

Liam Mottet 

Tom Lori 

Marius Barthelemy

Romain Garcio



3d Models from :

\"Psx canned tomato soup\" (https://skfb.ly/oT9In) by Brainsick Games is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).

\"PSX Style Trees\" (https://skfb.ly/pswGE) by wooolvie is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).

https://rbgr.itch.io/psx-assets-aparment-pack

https://sourpickle35.itch.io/psx-assets-wardrobe-kit-doors-drawers-interactable

https://sourpickle35.itch.io/psx-assets-wardrobe-kit-doors-drawers-interactable

https://sourpickle35.itch.io/psx-assets-modular-survival-house

https://sourpickle35.itch.io/psx-assets-old-oil-painting-kit

https://sourpickle35.itch.io/psx-assets-home-furniture-kit-2

https://sourpickle35.itch.io/psx-assets-balkan-interior-modular-props"
autowrap_mode = 2

[node name="CLOSE" type="Button" parent="credits"]
layout_mode = 0
offset_left = 488.0
offset_top = 576.0
offset_right = 680.0
offset_bottom = 616.0
text = "CLOSE"

[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="credits/CLOSE" to="." method="_on_close_pressed"]
