[gd_scene load_steps=12 format=3 uid="uid://2vl0wqdyhik8"]

[ext_resource type="PackedScene" uid="uid://nph7hef7wvt0" path="res://Prefab/player.tscn" id="1_kx3wg"]
[ext_resource type="PackedScene" uid="uid://ydc1yywm4io7" path="res://Prefab/object.tscn" id="2_m4c1i"]
[ext_resource type="PackedScene" uid="uid://b6g2terg4cba1" path="res://Prefab/zone_collision.tscn" id="3_dxumf"]
[ext_resource type="Texture2D" uid="uid://tp32fhxmua4u" path="res://Extern/Abandoned_House/Textures/t (28).jpg" id="4_a04kt"]
[ext_resource type="Texture2D" uid="uid://bji3vbgpibhw1" path="res://Extern/Abandoned_House/Abandoned_House_Cuar1.jpg" id="5_7bw75"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yd83"]
albedo_texture = ExtResource("4_a04kt")

[sub_resource type="BoxMesh" id="BoxMesh_hi8ft"]
material = SubResource("StandardMaterial3D_1yd83")
size = Vector3(8, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uls34"]
size = Vector3(7.94135, 3.96436, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlyes"]
albedo_texture = ExtResource("5_7bw75")

[sub_resource type="PlaneMesh" id="PlaneMesh_qspml"]
material = SubResource("StandardMaterial3D_hlyes")

[sub_resource type="BoxShape3D" id="BoxShape3D_xmbpl"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.406051, 0.362561, -0.0511785)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_kx3wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89569, -0.0895064, 0.328491)

[node name="StaticBody3D" parent="." instance=ExtResource("2_m4c1i")]
item_name = "test"
pickable = true
is_text = true
texts = ["UN BO LOGO DI DONK"]

[node name="Area3D" parent="." instance=ExtResource("3_dxumf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
one_shot = true
is_text = true
texts = ["je suis une zone de colli", "et pas de koli HAHAHAH"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46943, -4.76837e-07, 7.106)
light_color = Color(1, 1, 0.376471, 1)

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.45395)
mesh = SubResource("BoxMesh_hi8ft")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0184631, 0.0324707, 0)
shape = SubResource("BoxShape3D_uls34")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-0.0730119, 0, 0.997331, 0, 1, 0, -0.997331, 0, -0.0730119, 3.8187, 0, 5.35274)
mesh = SubResource("BoxMesh_hi8ft")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0184631, 0.0324707, 0)
shape = SubResource("BoxShape3D_uls34")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-0.0730119, 0, 0.997331, 0, 1, 0, -0.997331, 0, -0.0730119, -4.3985, 0, 6.17594)
mesh = SubResource("BoxMesh_hi8ft")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0184631, 0.0324707, 0)
shape = SubResource("BoxShape3D_uls34")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(4.5767, 0, 0, 0, 1.30994, 0, 0, 0, 4.3352, -0.112934, -1.88979, 5.54339)
mesh = SubResource("PlaneMesh_qspml")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_xmbpl")

[editable path="CharacterBody3D"]
[editable path="StaticBody3D"]
[editable path="Area3D"]
