[gd_scene load_steps=8 format=3 uid="uid://2vl0wqdyhik8"]

[ext_resource type="PackedScene" uid="uid://nph7hef7wvt0" path="res://Prefab/player.tscn" id="1_kx3wg"]
[ext_resource type="PackedScene" uid="uid://b6g2terg4cba1" path="res://Prefab/zone_collision.tscn" id="3_dxumf"]
[ext_resource type="PackedScene" uid="uid://cgp8iojh0a330" path="res://Prefab/appartement.tscn" id="3_rkybi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vjl52"]

[sub_resource type="Sky" id="Sky_vfaw4"]
sky_material = SubResource("ProceduralSkyMaterial_vjl52")

[sub_resource type="Environment" id="Environment_uua4v"]
background_mode = 2
sky = SubResource("Sky_vfaw4")
ambient_light_sky_contribution = 0.35
volumetric_fog_enabled = true
volumetric_fog_density = 0.037

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_6bp44"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.406051, 0.362561, -0.0511785)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uua4v")
camera_attributes = SubResource("CameraAttributesPractical_6bp44")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_kx3wg")]
transform = Transform3D(0.247861, 0, -0.968795, 0, 1, 0, 0.968795, 0, 0.247861, -3.67032, -0.0895064, 6.35351)

[node name="ColorRect" parent="CharacterBody3D/CanvasLayer/Control" index="1"]
rotation = -0.00245052

[node name="Area3D" parent="." instance=ExtResource("3_dxumf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
one_shot = true
is_text = true
texts = ["je suis une zone de colli", "et pas de koli HAHAHAH"]

[node name="Node3D" parent="." instance=ExtResource("3_rkybi")]

[editable path="CharacterBody3D"]
[editable path="Area3D"]
